* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}

p {
  margin-bottom: 0 !important;
}

li {
  list-style-type: none;
}

ol,
ul {
  padding-left: 0 !important;
}

.whole-cont {
  padding: 0 16px;
  position: relative;
}

.logo {
  width: 200px;
  // height: 100px;
  object-fit: contain;
}

.mobile-nav {
  display: none;
}

.header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;

  .header-links a {
    margin: 0 15px;
  }

  .logo {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: bold;
  }
}

.tabs {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 15px 0;

  a {
    padding: 10px;
    border-radius: 15px;
    font-weight: bold;
    color: #000;
  }

  .active {
    background-color: red;
    color: #fff;
  }
}

.action-btns {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.action-btns button{
  border: none;
  padding: 5px 10px;
  border-radius: 8px 4px;
  color: #000;
}

.welcome {
  display: flex;
  align-items: center;
  gap: 50px;
}

.welcome-first {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.welcome-note {
  display: flex;
  align-items: center;
  gap: 15px;
}

@mixin object-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

$circleSize: 165px;
$radius: 100px;
$shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
$fontColor: rgb(250, 250, 250);

.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  @include object-center;
  position: relative;
  transition: all 0.3s ease;

  input {
    display: none;
  }

  img {
    position: absolute;
    object-fit: cover;
    width: $circleSize;
    height: $circleSize;
    box-shadow: $shadow;
    border-radius: $radius;
    z-index: 0;
  }

  .-label {
    cursor: pointer;
    height: $circleSize;
    width: $circleSize;
  }

  &:hover {
    .-label {
      @include object-center;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 10000;
      color: $fontColor;
      transition: background-color 0.2s ease-in-out;
      border-radius: $radius;
      margin-bottom: 0;
    }
  }

  span {
    display: inline-flex;
    padding: 0.2em;
    height: 2em;
    margin-left: 10px;
  }
}
.personal-infos {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
}

table {
  width: 100%;
}

.info-label {
  color: #555;
  font-weight: bold;
  padding-right: 10px;
}

.info-value {
  color: #333;
}

.welcome-span,
.nots {
  font-size: 25px;
  color: lightcoral;
  font-weight: bold;
}

.upload-pic {
  padding: 5px 20px;
  border: none;
  font-weight: 600;
  border-radius: 10px 5px;
}

.interests-container {
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.interests-heading {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.interest-label {
  display: block;
  margin-bottom: 10px;
}

.interest-checkbox {
  margin-right: 5px;
}

.selected-interests {
  margin-top: 10px;
  font-style: italic;
}

.interest-div {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.ql-editor {
  min-height: 250px !important;
}

.posts,
.main-posts {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

// .main-posts{
//   display: flex;
//   flex-wrap: wrap;
// }

.singlePost {
  max-width: 250px;
  width: 100%;
  border: 1px solid black;
  margin: 15px 0;
  padding: 15px;
  border-radius: 10px 5px;
}

.main-page-posts {
  width: 100%;
  border: 1px solid black;
  margin: 15px 0;
  padding: 15px;
  border-radius: 10px 5px;
}

.post-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-wrap: wrap;

  input,
  select {
    padding: 5px 15px;
    border: 1px solid #555;
    border-radius: 5px;
  }
}

.myInterests {
  padding: 5px 10px;
  border: 1px solid #555;
  border-radius: 5px;
  margin-top: 5px;
  display: flex;
  gap: 15px;
  align-items: center;

  button {
    border: none;
    background-color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
  }
}

.top-container {
  display: flex;
  // flex-wrap: wrap;
  gap: 50px;
}

.side-cont {
  // max-width: 1000px;
  width: 100%;
  max-height: 88vh;
  overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.side-cont::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.side-cont {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.side-links {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
  gap: 15px;
}

.side-links a {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #555;
  color: #000;
  font-weight: bold;
}

.side-links a.active {
  color: red;
  border: 1px solid red;
}

@media screen and (max-width: 768px) {
  .welcome,
  .posts,
  .main-posts {
    flex-wrap: wrap;
    justify-content: center;
  }

  .top-container {
    flex-wrap: wrap;
  }

  .mobile-nav {
    display: block;
  }

  .profile-cont {
    padding-left: 15px;
    padding-right: 15px;
  }

  .post-heading {
    justify-content: center;
    gap: 15px;
  }

  .singlePost {
    max-width: initial;
  }

  .header-links {
    display: none;
  }

  .mobile-btn {
    background: none;
    border: none;
  }

  .mobile-btn img {
    width: 40px;
    height: 40px;
  }

  .side-links {
    max-width: initial;
    position: absolute;
    left: -200%;
  }
  .side-links a {
    padding: 5px 15px !important;
  }
}

@media screen and (max-widht: 425px) {
}
